1;Devondra;Sharram;Southaven;MI;3;
2;Clemence;Lyptratt;West Memphis;AK;18;
3;Brittani;Moine;Bartlett;TN;21;
4;Donnamarie;Floch;Germantown;TN;14;
5;Nedi;Podd;Collierville;TN;17;
6;Jan;Pinchon;Southaven;MI;20;
7;Bebe;Uvedale;West Memphis;AK;16;
8;Garreth;Flory;Bartlett;TN;22;
9;Christalle;Suggitt;Germantown;TN;27;
10;Darb;Clewarth;Collierville;TN;12;
11;Carroll;Quinney;Southaven;MI;5;
12;Monah;Milsted;West Memphis;AK;27;
13;Maryrose;Bertome;Bartlett;TN;13;
14;Cassius;McDermott-Row;Germantown;TN;28;
15;Shayne;Havoc;Collierville;TN;2;
16;Edin;Wrout;Southaven;MI;26;
17;Jonas;Cornforth;West Memphis;AK;18;
18;Clemmy;Roath;Bartlett;TN;8;
19;Port;Valente;Germantown;TN;7;
20;Rhodia;Bullivent;Collierville;TN;16;
21;Jerrold;Aronovitz;Southaven;MI;23;
22;Rufus;Duiguid;West Memphis;AK;6;
23;Bili;Lowthorpe;Bartlett;TN;3;
24;Grier;Habbijam;Germantown;TN;24;
25;Leonid;Stoffersen;Collierville;TN;8;
26;Darrell;Brobeck;Southaven;MI;3;
27;Roxy;Brighty;West Memphis;AK;24;
28;Wallis;Kinge;Bartlett;TN;17;
29;Elliott;Bustard;Germantown;TN;13;
30;Kylen;Martignon;Collierville;TN;27;
31;Arlan;Fayerbrother;Southaven;MI;7;
32;Callida;De Blasi;West Memphis;AK;27;
33;Gibby;Seelbach;Bartlett;TN;17;
34;Kristo;Hundell;Germantown;TN;2;
35;Nye;Rasp;Collierville;TN;27;
36;Sara;Drayn;Southaven;MI;2;
37;Cointon;Connold;West Memphis;AK;28;
38;Olympia;Nathon;Bartlett;TN;16;
39;Sergeant;Ottawell;Germantown;TN;6;
40;Caroline;Grahlman;Collierville;TN;6;
41;Erminia;Duns;Southaven;MI;7;
42;Mandie;Nieass;West Memphis;AK;2;
43;Alisha;Espinoy;Bartlett;TN;4;
44;Dag;Sulland;Germantown;TN;24;
45;Trevor;Levins;Collierville;TN;3;
46;Lanita;Danks;Southaven;MI;28;
47;Farah;Abatelli;West Memphis;AK;23;
48;Jerrie;Fleote;Bartlett;TN;25;
49;Holden;Scranny;Germantown;TN;3;
50;Britta;Cicconettii;Collierville;TN;7;
